chromosome	start	end	gene	log2	depth	probes	weight
1	1718769	120612021	GNB1,AJAP1,RPL22,CAMTA1,PIK3CD,KAZN,ARID1A,ZMYM6,AGO3,CSF3R,MPL,CDC20,PTPRF,CDKN2C,JAK1,LEPR,PDE4B,ANKRD13C,BCL10,GFI1,RPL5,RPL5,DIPK1A,DPYD,DPYD,DPYD-AS1,LOC100129620,CLCC1,MOV10,NRAS,NOTCH2,NOTCH2,NOTCH2NLR	0.00604952	514.613	294	117.426
1	147282406	245978036	NBPF19,SETDB1,FLG-AS1,FLG2,RIT1,FCRL4,CCDC190,LINC00970,C1orf105,XPR1,LINC01720,LGR6,USH2A,USH2A,LOC102723833,TMEM63A,H3F3A,H3F3AP4,GALNT2,SLC35F3,GREM2,SMYD3	0.0261296	516.448	146	58.4862
2	4717049	86184526	LINC00276,MYCNOS,MYCN,MYCN,ADCY3,DNMT3A,ASXL2,BABAM2,ALK,PLEKHH2,PREPL,PRKCE,TTC7A,NRXN1,SPRED2,TCF7L1	-0.0394981	502.232	103	33.2206
2	99373680	241363040	FHL2,SLC5A7,SH3RF3,CNTNAP5,GPR39,NCKAP5,MGAT5,CXCR4,LRP1B,ZEB2,PRPF40A,PKP4-AS1,UBR3,RAPGEF4,NFE2L2,PDE11A,TTN,STAT1,SF3B1,ICA1L,IDH1,ERBB4,MREG,LINC01921,SGPP2,GIGYF2,GIGYF2,KCNJ13,UGT1A8,UGT1A10,UGT1A9,UGT1A7,UGT1A6,UGT1A5,UGT1A4,UGT1A3,UGT1A1,RAMP1	-0.0466053	488.618	176	62.7794
3	1449832	63597422	SRGAP3,IQSEC1,XPC,RFTN1,TBC1D5,UBE2E2,THRB,LOC101927854,RARB,LINC00693,FBXL2,UBP1,STAC,MYD88,EXOG,RPSA,CTNNB1,ULK4,SETD2,SHISA5,RHOA,BAP1,FHIT,SYNPR	0.0227289	515.766	120	42.7043
3	72323131	194238430	ROBO2,ROBO1,CBLB,CCDC80,CD200R1L,GATA2,STAG1,CLRN1-AS1,MME,KCNAB1,LINC00880,LINC02029,RSRC1,IQCJ-SCHIP1,SCHIP1,TBL1XR1,PIK3CA,LPP	-0.0222297	495.354	168	56.0802
4	1402610	29723037	NSD2,JAKMIP1,CC2D2A,KCNIP4,PPARGC1A,DHX15,SEPSECS	-0.0190037	498.894	52	18.9975
4	41333421	190262526	GABRG1,SLAIN2,PDGFRA,KIT,SRP72,ADGRL3,ABRAXAS1,GRID2,CXXC4,TET2,TET2-AS1,LEF1,LEF1,LEF1-AS1,FBXW7,GUCY1A1,SMIM31,CPE,GALNTL6,LINC02268,WWC2,F11-AS1	0.013756	504.519	185	58.7293
5	1295088	44273713	TERT,LINC02226,ANKH,CDH12,C5orf17,PDZD2,ADAMTS12,IL7R,NIPBL	0.000894359	496.859	86	30.1228
5	52665259	178996475	DDX4,RAB3C,PDE4D,KIF2A,PIK3R1,SLC30A5,BDP1,IQGAP2,FAM151B,MEF2C-AS1,SPATA9,MCC,SNX2,CCDC192,MEIKIN,IRF1,RAD50,RAD50,TH2LCRR,JADE2,C5orf66,ARHGAP26,SPINK5,CSNK1A1,CSF1R,IRGM,GALNT10,EBF1,RNF145,GABRA1,RANBP17,NPM1,BNIP1,LINC01411,NSD1,DDX41,RUFY1	0.0137461	503.737	210	57.0476
6	393152	46910455	IRF4,LYRM4-AS1,LYRM4,F13A1,JARID2,NUP153,TPMT,CMAHP,CARMIL1,SLC17A1,LOC101929006,ILRUN,KCNK5,KIF6,NCR2,CCND3,ZNF318,ADGRF5	-0.0340748	500.476	101	44.015
6	65096757	170798931	EYS,MYO6,PHIP,LINC02542,GABRR2,MMS22L,NT5DC1,SLC35F1,RNF217-AS1,CT69,MYB,PDE7B,REPS1,MYCT1,RGS17,SYNJ2,PRKN,PACRG,LOC101929297,THBS2	-0.0425028	482.867	97	27.3534
7	1672500	111820130	MAD1L1,IQCE,SDK1,FOXK1,RAC1,THSD7A,TMEM106B,LRRC72,HDAC9,FAM126A,GPNMB,PLEKHA8,ELMO1,HECW1,NACAD,LINC00525,IKZF1,GRB10,EGFR,LOC100128885,SBDS,GALNT17,CALN1,DTX2,MAGI2,KIAA1324L,ADAM22,SAMD9,SAMD9L,LMTK2,TRRAP,CUX1,LOC101927870,RELN,RELN,LAMB4,DOCK4	0.000860457	508.513	262	94.3308
7	118316270	158451005	WASL,LUC7L2,FMC1-LUC7L2,LUC7L2,FMC1-LUC7L2,LOC100129148,HIPK2,BRAF,EZH2,PRKAG2,KMT2C,DPP6,NCAPG2	0.0402154	536.444	185	68.8145
8	565192	38858471	ERICH1,ARHGEF10,LOC101927815,CSMD1,MCPH1,LOC157273,RP1L1,FAM167A-AS1,GATA4,LONRF1,PSD3,GFRA2,RBPMS,ADAM9	-0.00796429	504.792	57	15.7268
8	46942802	143486738	XKR4,TOX,LINC01414,PDE7A,ARFGEF1,CPNE3,CPQ,LOC101927066,NCALD,AZIN1,OXR1,EIF3E,TMEM74,RAD21,COLEC10,DEPTOR,MTBP,CASC21,CASC8,MYC,ASAP1,ADCY8,COL22A1,PTK2	-0.0233623	496.882	73	21.1278
9	421940	37036466	DOCK8,RFX3,GLIS3,JAK2,RIC1,PTPRD,C9orf92,SAXO1,FOCAD,CDKN2A,CDKN2B-AS1,CDKN2B,LINGO2,UNC13B,PAX5	-0.0257942	482.811	121	34.4586
9	75047021	139440239	TMC1,PRUNE2,LOC101927502,NTRK2,TBC1D2,NAMA,LOC105376194,SVEP1,MUSK,SUSD1,ZNF618,ASTN2,RABGAP1,ABL1,SARDH,KCNT1,UBAC1,NOTCH1	-0.0507398	492.536	81	32.5689
10	1510007	71539621	ADARB2,LOC101927824,CELF2,MEIG1,RSU1,CACNB2,GAD2,ANKRD26,SVIL,PARD3,TMEM72-AS1,ARHGAP22,WDFY4,PRKG1,PCDH15,BICC1,CTNNA3,CTNNA3,LRRTM3	0.0010526	493.08	70	19.7118
10	86028539	134199107	SHLD2,PTEN,PDE6C,PIK3AP1,BTRC,CNNM2,NT5C2,NT5C2,SH3PXD2A,SMC3,GFRA1,PLPP4,FGFR2,C10orf90	0.0104521	495.622	95	25.619
11	532635	88359671	HRAS,KCNQ1,SYT9,STK33,ST5,MICAL2,UEVLD,NAV2,FSHB,WT1,WT1-AS,CD44,NR1H3,OR9Q1,NXF1,NXF1,MIR6514,SF1,PC,GSTP1,LINC02584,DLG2,EED,ME3,GRM5	-0.0283761	495.504	145	37.8371
11	97035735	133495596	CNTN5,ARHGAP42,YAP1,GRIA4,RDX,DRD2,SCN4B,SCN2B,JAML,MPZL2,CD3D,UBE4A,UBE4A,LOC100131626,LOC100131626,KMT2A,KMT2A,LOC101929089,SLC37A4,HYOU1,C2CD2L,HINFP,CBL,MCAM,MIR100HG,ZNF202,KIRREL3,LOC101929427,FLI1,LINC02551,NTM,OPCML	0.0164335	517.514	147	52.9699
12	3001304	33254437	TULP3,GALNT8,KCNA6,VWF,CHD4,ETV6,CDKN1B,SLC15A5,PYROXD1,ETNK1,KRAS,ARNTL2-AS1	0.00692903	503.902	104	33.2882
12	40763933	131945169	ARID2,DDX23,KMT2D,PRPF40B,PRPF40B,FMNL3,RACGAP1,NFE2,TSPAN31,CDK4,MIR6759,TSPAN31,CDK4,CDK4,TAFA2,USP15,PPM1H,LINC02231,GRIP1,IL26,NAV3,LINC01490,MGAT4C,BTG1,CLLU1OS,CLLU1,CHST11,RIC8B,WSCD2,UBE3B,SH2B3,PTPN11,CFAP73,DDX54,MIR7106,DDX54,MED13L,ZCCHC8,ADGRD1	0.0301459	528.166	257	97.9549
13	21004698	111119117	CRYL1,FLT3,MTUS2,EEF1DP3,FRY,STARD13,LINC00598,VWA8,EPSTI1,DNAJC15,SIAH3,LRRC63,NUDT15,RB1,PCDH9,TBC1D4,GPC5,HS6ST3,STK24,DOCK9,ITGBL1,FAM155A,MIR1267,COL4A2	-0.000948118	490.947	94	26.614
14	20347524	87813071	STXBP6,NOVA1,STRN3,AKAP6,LINC00609,LINC00871,LINC01588,LINC01599,EXOC5,PRKCH,SYNE2,DPF3,YLPM1,PROX2,LINC01629,CEP128	-0.0197447	508.688	66	22.7143
14	95556834	105906113	DICER1,BCL11B,KLC1,KLC1,XRCC3,AKT1,MTA1	-0.0406627	493.441	60	25.8471
15	26216330	63995463	LINC02346,GABRB3,C15orf41,RAD51,INO80,MGA,SHF,DUT,UNC13C,PRTG,MYO1E,VPS13C,TLN2,HERC1	0.0554496	528.175	101	40.4536
15	71892175	99861658	THSD4,CCDC33,SCAPER,RASGRF1,RASGRF1,LOC100129540,AGBL1,NTRK3,IDH2,IDH2,IDH2-DT,CHD2,LINC01581,IGF1R,LRRC28	0.0228483	517.168	56	16.4461
16	115032	18869612	RHBDF1,IFT140,TMEM204,NAA60,CREBBP,RBFOX1,USP7,SMG1	-0.0581377	485.329	116	45.2105
16	18870344	18907529	SMG1	0.377618	666.787	26	9.6015
16	18908115	31691952	SMG1,IL4R,SRCAP,STX1B	0.00655496	524.968	52	25.6591
16	50745866	89878015	NOD2,C16orf97,NDRG4,CTCF,WWOX,PLCG2,HSD17B2,IRF8,CDH15,FANCA	0.0282345	516.575	69	21.8772
17	114629	21809434	RPH3AL,ABR,PRPF8,ZZEF1,ALOX15,DHX33,ASGR2,DLG4,CTDNEP1,YBX2,NEURL4,ACAP1,TMEM95,NLGN2,SPEM2,FGF11,ZBTB4,POLR2A,TNFSF12,TNFSF12-TNFSF13,SENP3,SENP3-EIF4A1,LOC100996842,FXR2,TP53,EFNB3,DNAH2,KDM6B,NAA38,CHD3,ALOX15B,ALOX12B,ALOXE3,MYH10,MYHAS,MYH3,SHISA6,COX10-AS1,MYO15A	0.0283549	518.791	118	38.1429
17	29422327	80783049	NF1,SUZ12,MIR632,ZNF207,ZNF207,MYO1D,ASIC2,STAT5B,STAT5A,STAT3,ITGB3,HLF,TSPOAP1-AS1,MIR142,TSPOAP1-AS1,PPM1D,LINC01483,OTOP3,H3F3B,MXRA7,SRSF2,MIR636,SRSF2,MFSD11,RBFOX3,TBCD	-0.0396646	490.322	174	58.3709
18	2224702	74387339	METTL4,LAMA1,VAPA,MC2R,GREB1L,RNF138,NOL4,CELF4,SETBP1,SLC14A2,CTIF,DCC,ATP8B1,BCL2,ZNF407	-0.0277424	505.862	86	32.0677
19	4047749	18758295	ZBTB7A,DNM2,MIR638,DNM2,SMARCA4,DNASE2,GCDH,CALR,RAD23A,NFIX,CACNA1A,CYP4F24P,MYO9B,JAK3,KLHL26	-0.00462971	506.957	88	30.7619
19	28780422	58288209	TSHZ3,CEBPA,PEPD,CHST8,UBA2,ZFP14,ERCC2,RRAS,MIR516B2,MIR516B1,MIR516A1,MIR516A2,CNOT3,CNOT3,LENG1,U2AF2,ZSCAN5A,ZNF586	-0.0887477	480.318	88	25.6642
20	345824	32890377	MACROD2,SLC24A3,KIZ,KIZ,KIZ-AS1,ASXL1,DNMT3B,AHCY	-0.00239798	518.158	63	21.2331
20	35478102	60426153	SOGA1,TLDC2,SAMHD1,SAMHD1,ZHX3,PTPRT,CDH22,SLC9A8,TSHZ2,CYP24A1,GNAS-AS1,GNAS,GNAS,PHACTR3,CDH4	-0.0146339	506.711	54	17.589
21	17798920	44527605	MIR99AHG,APP,GRIK1,TIAM1,RUNX1,DOP1B,KCNJ15,DSCAM,RIPK4,SLC37A1,U2AF1L5,U2AF1	-0.0818556	474.847	35	9.09023
22	19053366	37334545	DGCR2,PI4KA,SERPIND1,KIAA1671,LRP5L,MYO18B,CHEK2,ZNRF3,NF2,SF3A1,SF3A1,CCDC157,SEC14L6,LARGE1,CSF2RB	0.0933088	544.454	62	20.0677
22	40098804	49370874	EP300,CYP2D6,LOC101929829,PARVB,PRR5-ARHGAP8,FAM118A,TAFA5	0.0409485	534.689	77	24.8622
X	451102	44923062	CRLF2,ZRSR2,PTCHD1-AS,DMD,BCOR,USP9X,DDX3X,KDM6A	-0.0808981	477.25	134	50.2782
X	44928823	53449550	KDM6A,GATA1,CACNA1F,KDM5C,KDM5C,MIR6895,KDM5C,MIR6894,SMC1A,SMC1A,MIR6857	0.0138353	514.705	74	30.1629
X	69254720	154348426	EDA,MED12,ZMYM3,HDAC8,FTX,ATRX,KLHL4,BTK,NUP62CL,ZBTB33,STAG2,BCORL1,GPC4,PHF6,MIR891A,MTMR1,RPL10,BRCC3	-0.00326297	505.386	246	88.9624
Y	2655261	25310991	SRY,ZFY,PCDH11Y,TTTY23,TTTY23B,AMELY,PRKY,TSPY10,TSPY3,TSPY4,USP9Y,KDM5D,RPS4Y2,DAZ1,DAZ4	-5.18424	12.4942	13	2.60652
